/* Services Section */
#services .services{
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}

#services .service-top{
	max-width: 900px;
	margin: 0 auto; 
}
#services .service-bottom{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;/*The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked*/
	margin-top: 50px;
}
#services .service-item{
	flex-basis: 80%;/* Width will even obey flex-shrink when using Flexbox*/
	display: flex; 
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-color: black; opacity: 0.8;
	background-size: cover;
	margin: 10px 5%;
}


#services .service-bottom .icon{
	margin: 0 auto;
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2{
	font-size: 1.3rem;
	font-weight: 700;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p{
	color: white;
	text-align: left;
}

/* End of Services Section */

/* About Section */
#about .about{
	flex-direction: column-reverse;/*to reverse the top bottom element*/
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px; 
}
#about .col-left{
	width: 250px;
	height: 360px;
}
#about .col-right{
	width: 100%;
}
#about .col-right h2{
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem; 
	margin-bottom: 10px;
}
#about .col-right p{
	margin-bottom: 20px;
}
/* End of About Section */

/* Contact Section */
#contact .contact{
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#contact .contact-items{
	width: 400px;
}
#contact .contact-item{
	width: 80%;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 0px 10px 0px #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover{
	box-shadow: 0px 0px 5px 0px  #0000002c;
}
#contact .icon{
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1{
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px; 
}
#contact .contact-info h2{
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
#contact .cta{
	margin-top: 10px;
	margin-bottom: 50px;
	color: black;
}
#contact .cta:hover{
	color: white;
}

/* End of Contact Section */

/* Media Query For Tablet */
@media only screen and (min-width: 768px){
	h1.section-title{
		font-size: 6rem;
	}

	/* Service section */
	#services .service-bottom .service-item{
		flex-basis: 45%;
		margin: 2.5%
	}
	/* End Service section */
	/* About section */
	#about .about{
		flex-direction: row;
	}
	#about .col-left{
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after{
		left: -45px;
		bottom: -45px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right{
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1{
		text-align: left;
	}
	/* End About section */

	/* contact section */
	#contact .contact{
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items{
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item{
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon{
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img{
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	#contact .cta{
		padding: 10px 25px; 
		margin-top: 30px;
		margin-bottom: -30px;
	}
	/*End Contact section*/
}
/* End of Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px){
	/*Service section*/
	#services .service-bottom .service-item{
		flex-basis: 22%;
		margin: 1.5%;
	}
    #about .col-left{
        margin-left: 20%;
        width: 50%;
        margin-bottom: -50px;
        margin-top: -50px;
    }
    #about .col-right{
        margin: auto;
        width: 100%;
    }
    #about .col-right h2{
       text-align: center;
    }
    #about .col-right p{
        text-align: justify;
     }

    #contact .contact-items{
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item{
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	/*End Service section*/

}
/* End of Media Query For Desktop */
